# mkblog

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
.platform/nginx/: nginx.conf
src/main/java/com/min/myblogv1/: Myblogv1Application.java  PagingParam.java  Path.java  S3Config.java  WebConfig.java
src/main/java/com/min/myblogv1/controller/: viewController.java
src/main/java/com/min/myblogv1/controller/api/: FileController.java  PagingController.java  TableDataAccessController.java  textApiController.java
src/main/java/com/min/myblogv1/domain/: CategoryTitleObject.java  FileProcess.java  FindTextParam.java  FindTextParamDTO.java  GlobalConst.java  IncludeDeletedColumnWriteForm.java  LoginFormDTO.java  UpdateParam.java  UserDTO.java  WriteForm.java
src/main/java/com/min/myblogv1/interceptor/: LoginValidationInterceptor.java  TextValidationInterceptor.java  textValidationInterceptor.java
src/main/java/com/min/myblogv1/repository/mapper/: DataGetMapper.java  PagingMapper.java
src/main/java/com/min/myblogv1/repository/mybatis/: DataGetRepository.java  DataGetRepositoryImpl.java  PagingRepository.java  (+1 more)
src/main/java/com/min/myblogv1/service/: DataAccessService.java  PagingService.java
src/main/resources/mapper/: DataGetMapper.xml  PagingMapper.xml
src/main/resources/static/js/: board.js  index.js  pageing.js  update.js  view.js
src/main/resources/templates/: board.html  index.html  login.html  update.html  view.html
src/test/java/com/min/myblogv1/: Myblogv1ApplicationTests.java
src/test/resources/: application-test.properties  data.sql  schema.sql
(+2 files in other folders)
